# data_extractor

./: crawl_tokenizer.properties  out.txt  pom.xml  run.bat  tokenizer.properties
models/tokenization/lexers/: lexers.xml
src/main/java/com/dcp/extractor/data/: App.java
src/main/java/com/phunghv/fbextractor/: App.java  TrainingDataCrawler.java
src/main/java/com/phunghv/fbextractor/utils/: TextUtils.java
src/main/java/org/dataextractor/: App.java
src/main/java/vn/hus/nlp/lexicon/: LexiconUnmarshaller.java
src/main/java/vn/hus/nlp/tokenizer/: Tokenizer.java
src/main/java/vn/hus/nlp/tokenizer/segmenter/: UnigramResolver.java
src/main/resources/: crawl_tokenizer.properties  models.tar.bz2
src/test/java/com/dcp/extractor/data/: AppTest.java
src/test/java/com/phunghv/fbextractor/: AppTest.java
src/test/java/org/dataextractor/: AppTest.java
