##
## Properties for sentence detection 
##
sentDetectionModel=/new_models/sentDetection/VietnameseSD.zip
##
## Properties for tokenization
##
lexiconDFA=/new_models/tokenization/automata/dfaLexicon.xml
externalLexicon=/new_models/tokenization/automata/externalLexicon.xml
normalizationRules=/new_models/tokenization/normalization/rules.txt
lexers=/new_models/tokenization/lexers/lexers.xml
unigramModel=/new_models/tokenization/bigram/unigram.xml
bigramModel=/new_models/tokenization/bigram/bigram.xml
namedEntityPrefix=/new_models/tokenization/prefix/namedEntityPrefix.xml
